<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student HomePage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,600;0,700;1,700;1,800&display=swap" rel="stylesheet">
</head>
<style>
    legend{
        font-size: 22px;
    }
    table{
      border: 2px solid black;
      background-color: white;
      margin-top: 20px;
      border-radius: 5px;
    }
    table th{
        background-color: #6F79E2;
        color:white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        
    }
    table tr{
        
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: white;
        padding-left: 5px;
        padding-right: 5px;
        
    }
    table td{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 0px;
    }

  
  body{
      background-color: #C7D2F7;
      font-family:'Kanit', sans-serif;
      font-weight: 100;
  }
  .container{
      margin: auto;
      width: 520px;
      margin-top: 250px;
  }
  
  </style>
<body>
   <div class="container">
     <legend style="display: flex; justify-content: center;"> Messages from faculty </legend>
     <table>
       <tr>
       <th> Sno </th>
       <th> Messages </th>
       <th> Date of Creation </th> 
       <th> Section Name</th>
       </tr>
       <tr>
         <td> 1 </td>
         <td> Submit your assignments on friday</td>
         <td> 12 June 2022</td>
         <td> 6CCE02 </td>
</tr>
<tr>
         <td> 2</td>
         <td> CA2 will take place on Monday</td>
         <td> 7 June 2022</td>
         <td> 6CCE02 </td>
</tr>
<tr>
         <td> 3</td>
         <td> Midterm exam on 3rd July</td>
         <td> 17 June 2022</td>
         <td> 6CCE02 </td>
</tr>
<tr>
         <td> 4</td>
         <td> Endterm exam on 10 July</td>
         <td> 22 June 2022</td>
         <td> 6CCE02 </td>
</tr>
<tr>
    <td> 5</td>
    <td> Submit Project by 12 July</td>
    <td> 24 June 2022</td>
    <td> 6CCE02 </td>
</tr>
 






</div>
</body>
</html>